{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob:;"
        }
      ]
    }
  ]
}